# camerax-sample

./: .gitignore  assignment.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castro/helena/camerax_demo/: MainApplication.kt
app/src/main/java/com/castro/helena/camerax_demo/presentation/: MainActivity.kt
app/src/main/java/com/castro/helena/camerax_demo/presentation/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/castro/helena/camerax_demo/presentation/main/: MainActivity.kt
app/src/main/java/com/castro/helena/camerax_sample/: MainApplication.kt
app/src/main/java/com/castro/helena/camerax_sample/presentation/home/: HomeFragment.kt
app/src/main/java/com/castro/helena/camerax_sample/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: feature_names.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/castro/helena/core/utils/: CoroutineContextProvider.kt  FragmentExtension.kt
core/src/main/res/color/: nav_tab_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
feature_cameraX/: build.gradle
feature_cameraX/src/main/: AndroidManifest.xml
feature_cameraX/src/main/java/com/castro/helena/feature_cameraX/presentation/: CameraActivity.kt
feature_cameraX/src/main/java/com/castro/helena/feature_cameraX/presentation/camera/: CameraContract.kt  CameraFragment.kt  CameraPresenter.kt
feature_cameraX/src/main/res/layout/: fragment_camera.xml
feature_cameraX/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/castro/helena/feature_cameraX/presentation/camera/: CameraFragment.kt
sdk/src/main/res/layout/: fragment_camera.xml
