plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.castro.helena.camerax_demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        checkDependencies true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    dynamicFeatures = [':feature_cameraX']
}

dependencies {
    implementation(project(path: ':core'))

    implementation "com.google.android.play:core:1.10.2"
    implementation "com.google.android.play:core-ktx:${versions.playCoreKtx}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation "androidx.multidex:multidex:${versions.multiDex}"

    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}
apply plugin: 'com.google.gms.google-services'
