<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_menu_home" />

    <item
        android:id="@+id/home_camera_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/nav_menu_camera" />

</menu>