plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'lib/mips/**'
        exclude 'lib/mips64/**'
    }
}

dependencies {
    implementation(project(path: ':core'))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.google.mlkit:text-recognition:16.0.0-beta2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.1'

//    implementation 'com.google.mlkit:face-detection:16.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.1'
}